{
  "name": "@data-import-manager/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext=.ts",
    "test": "node ace test"
  },
  "dependencies": {
    "@adonisjs/core": "5.9.0",
    "@adonisjs/lucid": "18.4.0",
    "@adonisjs/repl": "^3.1.11",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.6",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@types/node": "^18.19.75",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "pino-pretty": "^9.4.1",
    "prettier": "^2.8.8",
    "typescript": "~4.9.5"
  }
}